<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  
  <vendor>ProxyService</vendor>
  <vendor_url>http://www.linuxdeepin.com</vendor_url>

  <action id="com.linuxdeepin.proxyservice.getproxy">
    <description gettext-domain="proxy-service">Get current global proxy</description>
    <message gettext-domain="proxy-service">System policy prevents querying proxy settings</message>
    <defaults>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="com.linuxdeepin.proxyservice.setproxy">
    <description gettext-domain="proxy-service">Set current global proxy</description>
    <message gettext-domain="proxy-service">System policy prevents setting proxy settings</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="com.linuxdeepin.proxyservice.setnoproxy">
    <description gettext-domain="proxy-service">Set current global proxy exception</description>
    <message gettext-domain="proxy-service">System policy prevents setting no_proxy settings</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

<policyconfig>
