# Chinese translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Automatically generated, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-01-05 14:29+0800\n"
"PO-Revision-Date: 2012-12-25 17:35+0800\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../src/main.py:75 ../src/search_keyword.py:29 ../src/lan_config.py:74
#: ../src/lan_config.py:146
msgid "Wired"
msgstr "有线"

#: ../src/main.py:200 ../src/search_keyword.py:30
msgid "Wireless"
msgstr "无线"

#: ../src/main.py:295
msgid "connect to hidden network"
msgstr "连接到隐藏网络"

#: ../src/main.py:315
msgid "Hotspot"
msgstr "无线热点"

#: ../src/main.py:325
msgid "Hotspot Configuration"
msgstr "无线热点设置"

#: ../src/main.py:354
msgid "DSL"
msgstr ""

#: ../src/main.py:363
msgid "DSL Configuration"
msgstr "DSL设置"

#: ../src/main.py:391
msgid "VPN Network"
msgstr "VPN网络"

#: ../src/main.py:401
msgid "Add Vpn"
msgstr "添加VPN"

#: ../src/main.py:433
msgid "Mobile Network"
msgstr "移动网络"

#: ../src/main.py:456
msgid "Mobile Configuration"
msgstr "移动网络设置"

#: ../src/main.py:502
msgid "Proxy"
msgstr "代理"

#: ../src/main.py:511
msgid "Proxy Configuration"
msgstr "代理设置"

#: ../src/wlan_config.py:235
msgid "New Setting"
msgstr "新设置"

#: ../src/wlan_config.py:350
msgid "Security:"
msgstr ""

#: ../src/wlan_config.py:351
msgid "Key:"
msgstr ""

#: ../src/wlan_config.py:352
msgid "Wep index:"
msgstr ""

#: ../src/wlan_config.py:353
msgid "Authentication:"
msgstr ""

#: ../src/wlan_config.py:354 ../src/dsl_config.py:361
msgid "Password:"
msgstr "密码:"

#: ../src/wlan_config.py:356 ../src/wlan_config.py:410
msgid "None"
msgstr ""

#: ../src/wlan_config.py:357 ../src/wlan_config.py:411
msgid "WEP (Hex or ASCII)"
msgstr ""

#: ../src/wlan_config.py:358 ../src/wlan_config.py:412
msgid "WEP 104/128-bit Passphrase"
msgstr ""

#: ../src/wlan_config.py:359
msgid "WPA WPA2 Personal"
msgstr ""

#: ../src/wlan_config.py:366
msgid "Show key"
msgstr "显示密码"

#: ../src/wlan_config.py:369
msgid "Open System"
msgstr "开放系统"

#: ../src/wlan_config.py:370
msgid "Shared Key"
msgstr "共享密钥"

#: ../src/wlan_config.py:569
msgid "SSID:"
msgstr ""

#: ../src/wlan_config.py:572
##, fuzzy
msgid "Mode:"
msgstr "模式:"

#: ../src/wlan_config.py:573
msgid "Infrastructure"
msgstr ""

#: ../src/wlan_config.py:573
msgid "Ad-hoc"
msgstr ""

#: ../src/wlan_config.py:576
msgid "Band:"
msgstr "基带:"

#: ../src/wlan_config.py:577
msgid "Automatic"
msgstr "自动"

#: ../src/wlan_config.py:580
msgid "Channel:"
msgstr "信道:"

#: ../src/wlan_config.py:583
msgid "BSSID:"
msgstr ""

#: ../src/wlan_config.py:585
##, fuzzy
msgid "Device Mac address:"
msgstr "设备mac地址:"

#: ../src/wlan_config.py:587
##, fuzzy
msgid "Cloned Mac Adrress:"
msgstr "克隆mac地址:"

#: ../src/wlan_config.py:589 ../src/lan_config.py:320
msgid "MTU:"
msgstr ""

#: ../src/widgets.py:60
msgid "OK"
msgstr "确认"

#: ../src/widgets.py:61
msgid "Cancel"
msgstr "取消"

#: ../src/shared_widget.py:25 ../src/shared_widget.py:257
msgid "Automatic get IP address"
msgstr "自动获取IP地址"

#: ../src/shared_widget.py:26 ../src/shared_widget.py:258
msgid "Manually get IP address"
msgstr "手动设置IP地址"

#: ../src/shared_widget.py:30 ../src/shared_widget.py:262
msgid "IP Address:"
msgstr "IP地址"

#: ../src/shared_widget.py:36
msgid "Mask:"
msgstr "掩码"

#: ../src/shared_widget.py:41 ../src/shared_widget.py:273
msgid "Gateway:"
msgstr "网关"

#: ../src/shared_widget.py:47 ../src/shared_widget.py:279
msgid "Automatic get DNS server"
msgstr "自动获取DNS"

#: ../src/shared_widget.py:48 ../src/shared_widget.py:280
msgid "Use following DNS server"
msgstr "使用以下DNS服务"

#: ../src/shared_widget.py:52 ../src/shared_widget.py:284
msgid "Primary DNS server address:"
msgstr "主DNS服务器"

#: ../src/shared_widget.py:53 ../src/shared_widget.py:285
msgid "Slave DNS server address:"
msgstr "副DNS服务器"

#: ../src/shared_widget.py:268
msgid "Prefix:"
msgstr "前缀:"

#: ../src/vpn_config.py:50
msgid "PPTP"
msgstr ""

#: ../src/vpn_config.py:51
msgid "IPv4 Setting"
msgstr "IPv4设置"

#: ../src/vpn_config.py:245
msgid "New Connection"
msgstr "新连接"

#: ../src/dsl_config.py:359 ../src/mobile_config.py:293
msgid "Username:"
msgstr "用户名:"

#: ../src/dsl_config.py:360
msgid "Service:"
msgstr "服务:"

#: ../src/dsl_config.py:374
msgid "Show Password"
msgstr "显示密码"

#: ../src/regions.py:43
msgid "Country or Region:"
msgstr "国家或地区:"

#: ../src/regions.py:66
msgid "Provider:"
msgstr "运营商:"

#: ../src/lan_config.py:75
msgid "IPv4 Settings"
msgstr "IPv4设置"

#: ../src/lan_config.py:76
msgid "IPv6 Settings"
msgstr "IPv6设置"

#: ../src/lan_config.py:147
msgid "IPV4 Settings"
msgstr "IPV4设置"

#: ../src/lan_config.py:148
msgid "IPV6 Settings"
msgstr "IPV6设置"

#: ../src/lan_config.py:214
msgid "Add Setting"
msgstr "添加设置"

#: ../src/lan_config.py:309
msgid "Device Mac Address:"
msgstr "设备mac地址:"

#: ../src/lan_config.py:315
msgid "Cloned Mac Address:"
msgstr "克隆mac地址:"

#: ../src/mobile_config.py:291
msgid "Basic"
msgstr "基本设置"

#: ../src/mobile_config.py:292
msgid "Code:"
msgstr "代号:"

#: ../src/mobile_config.py:294
msgid "password:"
msgstr "密码:"

#: ../src/mobile_config.py:299
msgid "show password"
msgstr "显示密码"

#: ../src/mobile_config.py:300
msgid "Regions setting"
msgstr "地区设置"

#: ../src/mobile_config.py:304
msgid "Advanced"
msgstr "高级"

#: ../src/mobile_config.py:305
msgid "APN:"
msgstr ""

#: ../src/mobile_config.py:306
msgid "Network ID:"
msgstr "网络 ID:"

#: ../src/mobile_config.py:307
msgid "Type:"
msgstr "类别:"

#: ../src/mobile_config.py:308
msgid "PIN:"
msgstr ""

#: ../src/mobile_config.py:318
msgid "Allow roaming if home network is not available"
msgstr ""
