<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Linux Deepin</vendor>
  <vendor_url>http://www.linuxdeepin.com/</vendor_url>

  <action id="com.deepin.grub2.update-grub">
    <description>Modify Grub2 Configuration</description>
    <message>Authentication is required to modify grub2 configuration</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
